
.slick-slider {
    overflow-x: hidden;
    overflow-y: hidden;
}


.card1 {
    margin-left: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.25rem;
    width: 75%;
}
.label1
{

    margin-top: 3px;
    margin-left: 9px;
}
.card2 {
    margin-left: 14%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1.25rem;
    width: 75%;
}
.services-heading1 {
    font-size: 22px;
    font-family: sans-serif;
    color: #f59042;
}
.banner{
     background: linear-gradient(to bottom,rgba(54, 2, 5, 0.685), rgba(13, 13, 14, 0.2)), url("../images/garnet-gemstone.jpg") ;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    height: auto;
   
    width: 100%;
    
}
.banner-colum-1{
   
}
.gemstone{
    font-size: 55px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.horz-line{
    border: 4px dashed #ff0000;
    border-style: none none dotted; 
    color: #fff; 
    background-color: #fff;
    width: 25%;
}
.gemstone-text{
    font-size: 25px;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}
.btn-outline-success{
  text-transform: uppercase;
 border: 1px solid #fff;

}
.card-bg{
    
    opacity: 0.92;
    
    
}