.horoscope {
  background-color: #f59042;
  color: #fff !important;
  border: 2px solid black;
}
.arrow {
  position: relative;
  bottom: 30px;
}
.main-heading{
  font-size: 35px;
}
.items {
  max-width: 100%;
  height: 120px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
}
.last-colum {
  padding-left: 380px;
}
@media (max-width: 425px) {
  .items {
    height: 220px;
    padding: 15px 0;
    margin-top: 7px;
  }
  .last-colum {
    padding-left: 65px;
  }
  .col {
    flex-basis: auto;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
    height: auto;
  }
}
@media (min-width: 426px) and (max-width: 961px) {
  .items {
    height: 220px;
    padding: 15px 0;
    margin-top: 7px;
  }
  .last-colum {
    padding-left: 65px;
  }
  .col {
    flex-basis: auto;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 50%;
    height: auto;
  }
}
