

.navbar{
    background-color: #f59042;
    color: white;
}
.nav-item a{
    color: white !important;
    font-size: 16px;
    font-weight: 700;
}
.icon{
    color: black;
    padding: 0 15px;
    font-size: 1.5em;
}
.dropdown-menu.show
{
    font-size: 16px;
    background-color: #f59042;

}
.nav-link:hover{
    color: white !important;}

    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: .1rem;
        padding-bottom: .1rem;
    }