
.services-heading{
    font-size: 35px;
    font-family: sans-serif;
    color: #f59042;
}
.text-line {
    text-decoration: line-through;
    font-size: 14px;
}
.span-text{
    text-decoration: none !important;
    line-height: 100%;
    font-size: 16px;
    color: #ff9800;
    font-weight: 600;
}
.marraige-prediction{
    padding-bottom: 18px !important;
}
.services-btn{
background-color: #ff9800 ;
color: #fff;
}

.card-text-service {
    font-size: 13px;
}
.service-card{
    border: none;
}
.img-size{
  
    width: 170px;
}